name: "Terraform setup and apply"
description: "Applys a terraform plan file from an artifact"
inputs:
  hello: 
    description: 'where to execute terraform'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      run: echo "Hello world"
