name: 'GitHub Actions Demo'
inputs:
  hello:
    description: 'Log level'
    required: true
    default: "test"
  world:
    description: 'test'
    required: false
    default: "test 2"

jobs:
  Explore-GitHub-Actions:
    using: "composite"
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      
      - name: Hello
        run: |
          echo "Log level: ${{ inputs.hello }}"


